<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>guest</title>
    <style>
        body,ul,ol,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select{padding:0;margin:0;font:12px/1.5 arial;}
        li{list-style:none;}
        img{border:none;vertical-align: middle;}
        a{text-decoration:none;color:black;}
        .clear{zoom:1;}
        .clear:after{content:'';display:block;clear:both;}
        #guestCnt{width:1000px;height:500px;margin:0 auto;border: 1px solid #000;background:#ECEFF4;}
        #guestCnt li{width:210px;height:300px;border:1px solid #000;position:relative;}
        #guestCnt li img{width:200px;height:200px;border:1px solid red;-webkit-border-radius: 100px;-webkit-box-shadow:4px 4px 0 3px #D5D9DC;}
        #guestCnt li span{width:200px;height:200px;border:1px solid blue;display:inline-block;-webkit-border-radius: 100px;position: absolute;left:0;top:0;}
        #guestCnt li:hover span{background:#DDE5F0;filter:alpha(opacity:20);opacity:0.2;}
        #guestCnt li:hover h1{color:blue;}
        #guestCnt li:hover h2{color:blue;}
        #guestCnt li:hover div{display:block;}
        #guestCnt li h1,h2{text-align:center;}
        #guestCnt h3,p{width:250px;height:300px;border:1px solid green;position:absolute;left:230px;top:0;}
        #guestCnt h3{border:1px solid blue;background:blue;filter:alpha(opacity:40);opacity:0.4;}
        #guestCnt h3 i{width:0;height:0;border-top:15px solid transparent;border-right: 15px solid blue;border-bottom: 15px solid transparent;display: block;position: absolute;left:-15px;top:100px;}
        #guestCnt p{color:#fff;font-weight:bold;}
        #guestCnt div{display:none;}
    </style>
</head>
<body>
    <div id="guestCnt">
        <ul>
            <li>
                <img src="./imgs/floor1_cheap%20(8).jpg" alt="">
                <span></span>
                <h1>阴和俊</h1>
                <h2>国家科技部副部长</h2>
                <div>
                    <h3>
                        <i></i>
                    </h3>
                    <p>国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长国家科技部副部长</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>